<html >
    <head>
        <meta charset="UTF-8">
        <title>Simple WebGL Paint</title>
    </head>
    <body>
        <script id="vertex-shader" type="x-shader/x-vertex">
            attribute vec4 vPosition; attribute vec4 vColor; varying vec4 fColor; void main() { gl_Position = vPosition; fColor = vColor; }
        </script>

        <script id="fragment-shader" type="x-shader/x-fragment">
            precision mediump float; varying vec4 fColor; void main() { gl_FragColor = fColor; }
        </script>

    
        <div>
            <canvas id="gl-canvas" width="1400" height="512 ">
            </canvas>
        </div>
        
        <div>
            <select id="mymenu" size="7">
                <option value="0 ">Black</option>
                <option value="1 ">Red</option>
                <option value="2 ">Yellow</option>
                <option value="3 ">Green</option>
                <option value="4 ">Blue</option>
                <option value="5 ">Magenta</option>
                <option value="6 ">Cyan</option>
            </select> <!-- This code sample provides a description of what each paint color is provided-->
            
            <!-- A button that allows you to clear your canvas -->        
            <button id="clearButton">Clear</button>
        </div>

        <script src='script/webgl-utils.js'></script>
        <script src='script/initShaders.js'></script>
        <script src='script/MV.js'></script>
        <script src="script/index.js"></script>  
        
    </body>
</html>
